// Backend + ai-service CI (Nest/Jest + pytest)
// SonarQube (ai-service): Jenkins → Manage Credentials → add "Secret text" with ID exactly: sonar-token
// Same machine as Jenkins UI (e.g. Jenkins http://localhost:8081, Sonar http://localhost:9000): default below is correct.
// If the Jenkins agent runs inside Docker while Sonar is on the host, use http://host.docker.internal:9000 instead.
pipeline {
  agent any

  parameters {
    string(
      name: 'SONAR_HOST_URL',
      defaultValue: 'http://localhost:9000',
      description: 'SonarQube base URL as seen by the build agent (same PC: http://localhost:9000).',
      trim: true
    )
    booleanParam(name: 'RUN_SONAR', defaultValue: true, description: 'Run ai-service unit tests with coverage + SonarQube scan')
  }

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    CI = 'true'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Backend Install') {
      steps {
        dir('backend') {
          sh 'npm ci'
        }
      }
    }

    stage('Backend Member3 Tests') {
      steps {
        dir('backend') {
          sh 'npm run test -- --runInBand --testPathPattern=adaptive-learning.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=adaptive-learning.controller.spec'
          sh 'npm run test -- --runInBand --testPathPattern=adaptation.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=codebattle.service.spec'
        }
      }
    }


    stage('Backend Member1 Tests') {
      steps {
        dir('backend') {
          sh 'npm run test -- --runInBand --testPathPattern=auth.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=auth.controller.spec'
          sh 'npm run test -- --runInBand --testPathPattern=users.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=users.controller.spec'
        }
      }
    }
    stage('Backend Member5 Tests') {
      steps {
        dir('backend') {
          // Member 5: chat, activity, monitoring, prosits (explicit suite); video-generator
          sh 'npm run test -- --runInBand --testPathPattern=chat.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=activity.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=monitoring.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=prosits.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=video-generator.service.spec'
        
        }
      }
    }

    stage('Backend Member4 Tests') {
      steps {
        dir('backend') {
          sh 'npm run test -- --runInBand --testPathPattern=analytics.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=insight.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=kpi.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=alert.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=alert-config.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=report.service.spec'
        }
      }
    }

    stage('Backend MemberKmar Tests') {
      steps {
        dir('backend') {
          sh 'npm run test -- --runInBand --testPathPattern=courses.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=courses.controller.spec'
          sh 'npm run test -- --runInBand --testPathPattern=subjects.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=academic.service.spec'
          sh 'npm run test -- --runInBand --testPathPattern=exercises.service.spec'
        }
      }
    }

    // PEP 668: prefer a project venv; if ensurepip is missing (no python3-venv on agent), fall back to
    // pip --break-system-packages (acceptable on ephemeral Jenkins agents).
    stage('AI Service Install') {
      steps {
        dir('ai-service') {
          sh '''#!/usr/bin/env bash
            set -e
            rm -rf .venv
            if python3 -m venv .venv 2>/dev/null; then
              .venv/bin/python -m pip install --upgrade pip
              .venv/bin/pip install -r requirements.txt
            else
              rm -rf .venv
              python3 -m pip install --upgrade pip --break-system-packages
              python3 -m pip install -r requirements.txt --break-system-packages
            fi
          '''
        }
      }
    }

    stage('AI Service Member3 Tests') {
      steps {
        dir('ai-service') {
          sh '''#!/usr/bin/env bash
            set -e
            if [ -x .venv/bin/pytest ]; then .venv/bin/pytest tests/test_mastery_model_v2.py tests/test_recommendation_v2.py tests/test_unit_prompt_engineer.py -q
            else python3 -m pytest tests/test_mastery_model_v2.py tests/test_recommendation_v2.py tests/test_unit_prompt_engineer.py -q
            fi
          '''
        }
      }
    }

    stage('AI Service Member5 Tests') {
      steps {
        dir('ai-service') {
          sh '''#!/usr/bin/env bash
            set -e
            if [ -x .venv/bin/pytest ]; then .venv/bin/pytest tests/test_unit_monitor.py tests/test_latency_fastpath.py::TestLatencyFastPathUnit tests/test_unit_hybrid_response_cache.py -q
            else python3 -m pytest tests/test_unit_monitor.py tests/test_latency_fastpath.py::TestLatencyFastPathUnit tests/test_unit_hybrid_response_cache.py -q
            fi
          '''
        }
      }
    }

    stage('AI Service Member4 Tests') {
      steps {
        dir('ai-service') {
          sh '''#!/usr/bin/env bash
            set -e
            if [ -x .venv/bin/pytest ]; then .venv/bin/pytest tests/test_intervention_effectiveness.py tests/test_feedback_autorecord.py -q
            else python3 -m pytest tests/test_intervention_effectiveness.py tests/test_feedback_autorecord.py -q
            fi
          '''
        }
      }
    }

    stage('AI Service MemberKmar Tests') {
      steps {
        dir('ai-service') {
          sh '''#!/usr/bin/env bash
            set -e
            if [ -x .venv/bin/pytest ]; then .venv/bin/pytest tests/test_unit_learning_path_inputs.py tests/test_unit_level_progression.py -q
            else python3 -m pytest tests/test_unit_learning_path_inputs.py tests/test_unit_level_progression.py -q
            fi
          '''
        }
      }
    }

    stage('AI Service Member1 Tests') {
      steps {
        dir('ai-service') {
          sh '''#!/usr/bin/env bash
            set -e
            if [ -x .venv/bin/pytest ]; then .venv/bin/pytest tests/test_unit_api_auth.py -q
            else python3 -m pytest tests/test_unit_api_auth.py -q
            fi
          '''
        }
      }
    }

    // coverage.xml + test-results.xml for Sonar (scope matches sonar-project.properties test inclusions)
    stage('AI Service — coverage for Sonar') {
      when {
        expression { params.RUN_SONAR == true }
      }
      steps {
        dir('ai-service') {
          sh '''#!/usr/bin/env bash
            set -e
            if [ -x .venv/bin/pytest ]; then
              .venv/bin/pytest tests/test_unit_*.py --cov=. --cov-report=xml:coverage.xml --junitxml=test-results.xml -q
            else
              python3 -m pytest tests/test_unit_*.py --cov=. --cov-report=xml:coverage.xml --junitxml=test-results.xml -q
            fi
          '''
        }
      }
    }

    stage('SonarQube — AI Service') {
      when {
        expression { params.RUN_SONAR == true }
      }
      steps {
        dir('ai-service') {
          withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
            sh """#!/usr/bin/env bash
              set -e
              export SONAR_HOST_URL='${params.SONAR_HOST_URL}'
              if [ -x .venv/bin/pip ]; then
                .venv/bin/pip install -q pysonar
                .venv/bin/pysonar \\
                  --sonar-host-url="\$SONAR_HOST_URL" \\
                  --sonar-token="\$SONAR_TOKEN" \\
                  --sonar-project-key=start-smart-ai-service
              else
                python3 -m pip install -q pysonar --break-system-packages
                pysonar \\
                  --sonar-host-url="\$SONAR_HOST_URL" \\
                  --sonar-token="\$SONAR_TOKEN" \\
                  --sonar-project-key=start-smart-ai-service
              fi
            """
          }
        }
      }
    }
  }
}
