// Frontend CI (Angular / Karma)
// SonarQube: Jenkins credential ID sonar-token (Secret text). SONAR_HOST_URL default host.docker.internal:9000 when Jenkins is in Docker on Windows.
// Create Sonar project key start-smart-frontend (or let first analysis create it). Scanner runs via docker: sonarsource/sonar-scanner-cli (Docker CLI required on agent).
pipeline {
  agent any

  parameters {
    string(
      name: 'SONAR_HOST_URL',
      defaultValue: 'http://host.docker.internal:9000',
      description: 'Sonar URL reachable from the build agent.',
      trim: true
    )
    booleanParam(name: 'RUN_SONAR', defaultValue: true, description: 'Run Karma with --code-coverage + Sonar scan')
  }

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    CI = 'true'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    // Karma needs Chromium/Chrome + CHROME_BIN. Try apt (root or passwordless sudo), then resolve binary.
    // Runs before npm ci so missing-browser fails fast.
    stage('Prepare Chromium for Karma') {
      steps {
        script {
          sh '''#!/usr/bin/env bash
            set +e
            need_chromium() {
              [ -x /usr/bin/chromium ] && return 1
              [ -x /usr/bin/chromium-browser ] && return 1
              [ -x /usr/bin/google-chrome-stable ] && return 1
              command -v chromium >/dev/null 2>&1 && return 1
              command -v chromium-browser >/dev/null 2>&1 && return 1
              return 0
            }
            if need_chromium; then
              export DEBIAN_FRONTEND=noninteractive
              if [ "$(id -u)" = "0" ] && command -v apt-get >/dev/null 2>&1; then
                apt-get update -qq
                apt-get install -y --no-install-recommends chromium fonts-liberation
              elif command -v sudo >/dev/null 2>&1 && sudo -n true 2>/dev/null; then
                sudo -n apt-get update -qq
                sudo -n apt-get install -y --no-install-recommends chromium fonts-liberation
              fi
            fi
          '''

          def chromeBin = sh(
            script: '''#!/usr/bin/env bash
              for c in /usr/bin/chromium /snap/bin/chromium /usr/bin/chromium-browser /usr/bin/google-chrome-stable; do
                if [ -x "$c" ]; then echo "$c"; exit 0; fi
              done
              W=$(command -v chromium 2>/dev/null || command -v chromium-browser 2>/dev/null || command -v google-chrome-stable 2>/dev/null || true)
              if [ -n "$W" ] && [ -x "$W" ]; then echo "$W"; fi
              exit 0
            ''',
            returnStdout: true
          ).trim()

          if (!chromeBin) {
            error('No Chromium/Chrome found after apt. On the Jenkins host run: sudo apt-get install -y chromium fonts-liberation   OR rebuild/run Jenkins from Dockerfile.jenkins (includes Chromium).')
          }
          env.CHROME_BIN = chromeBin
        }
      }
    }

    stage('Frontend Install') {
      steps {
        dir('frontend') {
          sh 'npm ci'
        }
      }
    }

    stage('Frontend Member3 Tests') {
      steps {
        dir('frontend') {
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=**/adaptive-learning.service.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=**/level-test.component.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=**/game-play.component.spec.ts'
        }
      }
    }

    stage('Frontend Member5 Tests') {
      steps {
        dir('frontend') {
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=src/app/chat/**/*.spec.ts --include=src/app/video-generator/**/*.spec.ts'
        }
      }
    }

    stage('Frontend Member4 Tests') {
      steps {
        dir('frontend') {
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=src/app/modules/analytics/services/analytics.service.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=src/app/modules/analytics/services/riskscore.service.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=src/app/modules/analytics/pages/deep-analytics/deep-analytics.component.spec.ts'
        }
      }
    }

    stage('Frontend MemberKmar Tests') {
      steps {
        dir('frontend') {
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=**/subjects.service.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=**/assignments.component.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=**/my-courses.component.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=**/recommendation-display.component.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=**/student-dashboard.component.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=**/instructor-classes.component.spec.ts'
        }
      }
    }

    stage('Frontend Member1 Tests') {
      steps {
        dir('frontend') {
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=src/app/user-management/auth.service.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=src/app/user-management/jwt.interceptor.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=src/app/user-management/role.guard.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadlessCI --include=src/app/user-management/login/login.component.spec.ts'
        }
      }
    }

    // Full suite + LCOV for Sonar (karma.conf.js). Can take several minutes; CHROME_BIN comes from Prepare Chromium.
    stage('Frontend — coverage for Sonar') {
      options {
        timeout(time: 45, unit: 'MINUTES')
      }
      when {
        expression { params.RUN_SONAR == true }
      }
      steps {
        dir('frontend') {
          sh """#!/usr/bin/env bash
            set -e
            export CHROME_BIN='${env.CHROME_BIN}'
            if [ -z "\$CHROME_BIN" ]; then
              echo "CHROME_BIN empty — Prepare Chromium for Karma stage must run first."
              exit 1
            fi
            if command -v timeout >/dev/null 2>&1; then
              timeout 38m npx ng test --watch=false --browsers=ChromeHeadlessCI --code-coverage
            else
              npx ng test --watch=false --browsers=ChromeHeadlessCI --code-coverage
            fi
          """
        }
      }
    }

    stage('SonarQube — Frontend') {
      options {
        timeout(time: 25, unit: 'MINUTES')
      }
      when {
        expression { params.RUN_SONAR == true }
      }
      steps {
        dir('frontend') {
          withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
            sh """#!/usr/bin/env bash
            set -e
            export SONAR_HOST_URL='${params.SONAR_HOST_URL}'
            if command -v curl >/dev/null 2>&1; then
              curl -sS -m 15 -f "\$SONAR_HOST_URL/api/system/status" >/dev/null || {
                echo "SonarQube not reachable (SONAR_HOST_URL / firewall)."
                exit 1
              }
            fi
            if ! command -v docker >/dev/null 2>&1; then
              echo "docker CLI required for sonar-scanner-cli."
              exit 1
            fi
            if [ ! -d src ]; then
              echo "Sonar: expected ./src from frontend/ (cwd=\$(pwd))"
              ls -la
              exit 1
            fi
            SONAR_ARGS="-Dsonar.projectKey=start-smart-frontend"
            SONAR_ARGS="\$SONAR_ARGS -Dsonar.projectName=StartSmart-Frontend"
            SONAR_ARGS="\$SONAR_ARGS -Dsonar.sources=src"
            SONAR_ARGS="\$SONAR_ARGS -Dsonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**"
            SONAR_ARGS="\$SONAR_ARGS -Dsonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info"
            SONAR_ARGS="\$SONAR_ARGS -Dsonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info"
            if command -v timeout >/dev/null 2>&1; then
              timeout 18m docker run --rm \\
                -v "\$(pwd):/usr/src" \\
                -w /usr/src \\
                sonarsource/sonar-scanner-cli \\
                \$SONAR_ARGS \\
                -Dsonar.host.url="\$SONAR_HOST_URL" \\
                -Dsonar.token="\$SONAR_TOKEN"
            else
              docker run --rm \\
                -v "\$(pwd):/usr/src" \\
                -w /usr/src \\
                sonarsource/sonar-scanner-cli \\
                \$SONAR_ARGS \\
                -Dsonar.host.url="\$SONAR_HOST_URL" \\
                -Dsonar.token="\$SONAR_TOKEN"
            fi
          """
          }
        }
      }
    }
  }
}
