pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Frontend Install') {
      steps {
        dir('frontend') {
          sh 'npm ci'
        }
      }
    }

    stage('Frontend Member3 Tests') {
      steps {
        dir('frontend') {
          sh 'npx ng test --watch=false --browsers=ChromeHeadless --include=**/adaptive-learning.service.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadless --include=**/level-test.component.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadless --include=**/game-play.component.spec.ts'
        }
      }
    }

    stage('Frontend MemberKmar Tests') {
      steps {
        dir('frontend') {
          sh 'npx ng test --watch=false --browsers=ChromeHeadless --include=**/subjects.service.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadless --include=**/assignments.component.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadless --include=**/my-courses.component.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadless --include=**/recommendation-display.component.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadless --include=**/student-dashboard.component.spec.ts'
          sh 'npx ng test --watch=false --browsers=ChromeHeadless --include=**/instructor-classes.component.spec.ts'
        }
      }
    }
  }
}
